# MovieTheaterApp

MovieTheaterRestClient/: pom.xml
MovieTheaterRestClient/src/main/java/com/epam/movietheater/configuration/: AppConfig.java
MovieTheaterRestClient/src/test/java/com/movietheater/rest/test/: EventRESTServiceTest.java  TicketRestServiceTest.java  UserRESTServiceTest.java
MovieTheaterSoapClient/: pom.xml
MovieTheaterSoapClient/src/main/java/com/epam/movietheater/: EventServiceClient.java  UserServiceClient.java
MovieTheaterSoapClient/src/main/java/com/epam/movietheater/configuration/: AppConfig.java
MovieTheaterSoapClient/src/test/java/com/movietheater/ws/: EventServiceTest.java  UserServiceTest.java
Theater/: pom.xml  readme.txt  start.bat
Theater/src/main/java/com/epam/movies/app/: Application.java
Theater/src/main/java/com/epam/movies/aspects/: DiscountAspect.java  StatisticsCounterAspect.java
Theater/src/main/resources/: application.yml  auditoriums.properties  environment.properties  movietheater.sql  restoreDb.bat  views.properties
Theater/src/main/resources/xsd/: EventWebService.xsd  UserWebService.xsd
Theater/src/main/webapp/WEB-INF/pages/: denied.jsp  header.jsp  index.jsp  login.jsp  message.jsp  signUp.jsp  stacktrace.jsp
Theater/src/main/webapp/WEB-INF/pages/essentials/: dateTimePicker.jsp
Theater/src/main/webapp/WEB-INF/pages/events/: allEvents.jsp  book.jsp  manage.jsp
Theater/src/main/webapp/WEB-INF/pages/tickets/: userTickets.jsp
Theatre/: events.xml  moovie_db.sql  pom.xml  readme.txt  theater.sql
Theatre/src/main/java/com/epam/moovies/app/: Application.java
Theatre/src/main/java/com/epam/moovies/aspects/: DiscountAspect.java  LuckyWinnerAspect.java  StatisticsCounterAspect.java
Theatre/src/main/java/com/epam/moovies/configuration/: ApplicationConfig.java  MovieTheatreInitializer.java  SecurityConfig.java  WebConfig.java
Theatre/src/main/java/com/epam/moovies/controller/: BookingController.java  EventController.java  EventsController.java  EventsManageController.java  ExceptionHandlerController.java  MainPageController.java  SignUpController.java  TicketsController.java
Theatre/src/main/java/com/epam/moovies/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
Theatre/src/main/java/com/epam/moovies/dao/: AbstractDAO.java  AuditoriumDAO.java  DiscountProvisionDAO.java  EventDAO.java  EventStatisticsDAO.java  SeatsDAO.java  TicketDAO.java  UserDAO.java
Theatre/src/main/java/com/epam/moovies/discount/: DiscountStrategiesHoder.java  DiscountStrategy.java
Theatre/src/main/java/com/epam/moovies/discount/calculator/: DiscountCalculator.java
Theatre/src/main/java/com/epam/moovies/discount/calculator/impl/: BirthdayStrategyDiscountCalulator.java  Every10TicketDiscountCalculator.java  LuckyWinnerDiscountCalculator.java
Theatre/src/main/java/com/epam/moovies/enums/: Rating.java
Theatre/src/main/java/com/epam/moovies/filter/: CORSFilter.java
Theatre/src/main/java/com/epam/moovies/listener/: ApplicationStartedListener.java
Theatre/src/main/java/com/epam/moovies/model/: Auditorium.java  DiscountProvision.java  Event.java  EventStatistics.java  Seat.java  Ticket.java  User.java  UserRole.java
Theatre/src/main/java/com/epam/moovies/service/: AuditoriumService.java  BookingService.java  DiscountProvisionService.java  DiscountService.java  EventService.java  EventStatisticsService.java  UserDetailsServiceImpl.java  UserService.java
Theatre/src/main/java/com/epam/moovies/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountProvisionServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  EventStatisticsServiceImpl.java  UserServiceImpl.java
Theatre/src/main/java/com/epam/moovies/view/: AbstractPdfView.java  TicketsPdfView.java
Theatre/src/main/java/com/epam/movies/app/: Application.java
Theatre/src/main/java/com/epam/movies/aspects/: LuckyWinnerAspect.java
Theatre/src/main/java/com/epam/movies/configuration/: ApplicationConfig.java
Theatre/src/main/java/com/epam/movies/controller/: BookingController.java  EventController.java  SignUpController.java
Theatre/src/main/java/com/epam/movies/converters/: LocalDateConverter.java
Theatre/src/main/java/com/epam/movies/dao/: AbstractDAO.java  AuditoriumDAO.java  DiscountProvisionDAO.java  EventDAO.java  EventStatisticsDAO.java
Theatre/src/main/java/com/epam/movies/discount/: DiscountStrategy.java
Theatre/src/main/java/com/epam/movies/discount/calculator/impl/: BirthdayStrategyDiscountCalulator.java  Every10TicketDiscountCalculator.java
Theatre/src/main/java/com/epam/movies/listener/: ApplicationStartedListener.java
Theatre/src/main/java/com/epam/movies/model/: Auditorium.java  DiscountProvision.java  Event.java  EventStatistics.java  User.java
Theatre/src/main/java/com/epam/movies/service/: BookingService.java  DiscountService.java  EventStatisticsService.java  UserDetailsServiceImpl.java
Theatre/src/main/java/com/epam/movies/service/impl/: AuditoriumServiceImpl.java  DiscountProvisionServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  EventStatisticsServiceImpl.java
Theatre/src/main/java/com/epam/movies/util/: ProcessExecutor.java
Theatre/src/main/java/com/epam/movies/view/: AbstractPdfView.java  TicketsPdfView.java
Theatre/src/main/resources/: application.yml  auditories.properties  environment.properties  movietheater.sql  restoreDb.bat
Theatre/src/main/resources/old/: index.html
Theatre/src/main/resources/old/js/: hello.js
Theatre/src/main/resources/old/js/auth/: auth.js
Theatre/src/main/resources/old/js/message/: message.html  message.js
Theatre/src/main/resources/old/js/navigation/: login.html  navigation.js
Theatre/src/main/resources/old/js/register/: register.html  register.js
Theatre/src/main/webapp/WEB-INF/pages/: error.jsp  footer.jsp  header.jsp  index.jsp
Theatre/src/main/webapp/WEB-INF/pages/events/: addEvent.jsp  allEvents.jsp  book.jsp  event.jsp  manage.jsp
Theatre/src/main/webapp/WEB-INF/pages/tickets/: userTickets.jsp
(+71 files in other folders)
