db.restoreFromDump = true
db.serverLocationFolder = C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin
db.dumpName = movietheater.sql
db.name = movietheater
db.port = 3306
db.host = localhost
db.username = root
db.password = root