auditoriums.initFromProperties = false
auditoriums.number = 2
auditorium1.name = Black Hall
auditorium1.numberOfSeats = 10
auditorium1.vipSeats = 1,2,3
auditorium2.name = White Hall
auditorium2.numberOfSeats = 5
auditorium2.vipSeats = 1